{
  "name": "moxianbao",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "homepage": "http://8.136.158.41",
  "dependencies": {
    "@vueuse/core": "^7.6.2",
    "ant-design-vue": "^2.1.2",
    "echarts": "^5.3.0",
    "less": "^4.1.1",
    "less-loader": "^8.1.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.8.3"
  }
}
